MISSING_PARAMETER = 'missing parameter'
VIDEO_DUPLICATE = 'video with this ID is already stored'
WRONG_KEY = 'this key is not associated to any account'
VIDEO_NOT_EXISTS = 'this video is not currently stored'
FS_ERROR = 'error while handling filesystem'
NOT_SUBSCRIBED = 'this key has not been subscribed to this API'
ALREADY_SUBSCRIBED = 'this key has already been subscribed to this API'
